<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="notify"
        android:title="@string/notify_title"
        android:defaultValue="@string/notify_default" />

    <ListPreference
        android:dependency="notify"
        android:key="notifyInterval"
        android:title="@string/notify_interval_title"
        android:summary="@string/summary"
        android:dialogTitle="@string/notify_interval_title"
        android:entries="@array/notify_interval_entries"
        android:entryValues="@array/time_scale_values"
        android:defaultValue="@string/week_default" />

    <ListPreference
        android:key="defaultDelay"
        android:title="@string/delay_button_title"
        android:summary="@string/summary"
        android:dialogTitle="@string/delay_button_title"
        android:entries="@array/delay_time_scale"
        android:entryValues="@array/time_scale_values"
        android:defaultValue="w" />

</PreferenceScreen>